# Demo: Pandas

## Two important datatypes in Pandas 
* Series (like a vector or array)
* Dataframe (like a 2-D array or Excel spreadsheet)

In [1]:
import pandas as pd

population_dict = {
    'California': 38_332_521,
         'Texas': 26_448_193,
      'New York': 19_651_127,
       'Florida': 195_528_60,
      'Illinois': 12_882_135,
}
# create a series from a Python dict
population = pd.Series(population_dict)
population

California    38332521
Texas         26448193
New York      19651127
Florida       19552860
Illinois      12882135
dtype: int64

In [12]:
area_dict = {
    'California': 423_967, 
         'Texas': 695_662,
      'New York': 141_297,
       'Florida': 170_312,
      'Illinois': 149_995,
}
area = pd.Series(area_dict)
area

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
dtype: int64

In [11]:
# Create a DataFrame from two dictsâ€“each will 
# be a column in the new DataFrame.
states = pd.DataFrame({'population': population, 'area': area})
states # repr
# Note that print(states) doesn't look as nice. 
# That's because just typing 'states' as above invokes 
# the display() function for DataFrames:
# from IPython.display import display
#
# display(states)

            population    area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19552860  170312
Illinois      12882135  149995

In [4]:
print(states) # str

            population    area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19552860  170312
Illinois      12882135  149995

In [5]:
# DataFrames have an index that we can inspect (or change)
states.index

Index(['California', 'Texas', 'New York', 'Florida', 'Illinois'], dtype='object')

In [13]:
# View column names
states.columns

Index(['population', 'area'], dtype='object')

In [15]:
# View a specific column
states['area'] # or states.area
#states.area

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
Name: area, dtype: int64

In [16]:
# Generate a Boolean series based on a Boolean condition
# e.g., Which states have an area > 150,000 sq. miles?
 # or, Which states have a population > 20,000,000
large_area = states['area'] > 150_000 
large_area

California     True
Texas          True
New York      False
Florida        True
Illinois      False
Name: area, dtype: bool

In [17]:
large_pop = states['population'] > 20_000_000
large_pop

California     True
Texas          True
New York      False
Florida       False
Illinois      False
Name: population, dtype: bool

In [18]:
# We can use the & operator (bitwise AND) to combine conditions
states[large_area & large_pop]

            population    area
California    38332521  423967
Texas         26448193  695662

In [19]:
# We can see that under the hood, the values in a DataFrame
# are represented as a matrix or 2-D array
states.values

array([[38332521,   423967],
       [26448193,   695662],
       [19651127,   141297],
       [19552860,   170312],
       [12882135,   149995]])

## Reading CSV files into __`pandas`__

In [20]:
# Read data from a CSV file
data = pd.read_csv('data/skincancer.csv')

In [21]:
# Show the first n rows, default = 5
data.head(10)

         State   Lat  Mort  Ocean   Long
0      Alabama  33.0   219      1   87.0
1      Arizona  34.5   160      0  112.0
2     Arkansas  35.0   170      0   92.5
3   California  37.5   182      1  119.5
4     Colorado  39.0   149      0  105.5
5  Connecticut  41.8   159      1   72.8
6     Delaware  39.0   200      1   75.5
7    Wash D.C.  39.0   177      0   77.0
8      Florida  28.0   197      1   82.0
9      Georgia  33.0   214      1   83.5

In [22]:
data

            State   Lat  Mort  Ocean   Long
0         Alabama  33.0   219      1   87.0
1         Arizona  34.5   160      0  112.0
2        Arkansas  35.0   170      0   92.5
3      California  37.5   182      1  119.5
4        Colorado  39.0   149      0  105.5
5     Connecticut  41.8   159      1   72.8
6        Delaware  39.0   200      1   75.5
7       Wash D.C.  39.0   177      0   77.0
8         Florida  28.0   197      1   82.0
9         Georgia  33.0   214      1   83.5
10          Idaho  44.5   116      0  114.0
11       Illinois  40.0   124      0   89.5
12        Indiana  40.2   128      0   86.2
13           Iowa  42.2   128      0   93.8
14         Kansas  38.5   166      0   98.5
15       Kentucky  37.8   147      0   85.0
16      Louisiana  31.2   190      1   91.8
17          Maine  45.2   117      1   69.0
18       Maryland  39.0   162      1   76.5
19  Massachusetts  42.2   143      1   71.8
20       Michigan  43.5   117      0   84.5
21      Minnesota  46.0   116      0   94.5
22    Mississippi  32.8   207      1   90.0
23       Missouri  38.5   131      0   92.0
24        Montana  47.0   109      0  110.5
25       Nebraska  41.5   122      0   99.5
26         Nevada  39.0   191      0  117.0
27   NewHampshire  43.8   129      1   71.5
28      NewJersey  40.2   159      1   74.5
29      NewMexico  35.0   141      0  106.0
30        MewYork  43.0   152      1   75.5
31  NorthCarolina  35.5   199      1   79.5
32    NorthDakota  47.5   115      0  100.5
33           Ohio  40.2   131      0   82.8
34       Oklahoma  35.5   182      0   97.2
35         Oregon  44.0   136      1  120.5
36   Pennsylvania  40.8   132      0   77.8
37    RhodeIsland  41.8   137      1   71.5
38  SouthCarolina  33.8   178      1   81.0
39    SouthDakota  44.8    86      0  100.0
40      Tennessee  36.0   186      0   86.2
41          Texas  31.5   229      1   98.0
42           Utah  39.5   142      0  111.5
43        Vermont  44.0   153      1   72.5
44       Virginia  37.5   166      1   78.5
45     Washington  47.5   117      1  121.0
46   WestVirginia  38.8   136      0   80.8
47      Wisconsin  44.5   110      0   90.2
48        Wyoming  43.0   134      0  107.5

In [23]:
# Show the "shape" of the data, i.e., rows x columns
data.shape

(49, 5)

## Don't treat first line as header

In [24]:
data = pd.read_csv('data/skincancer.csv', header=None)

In [25]:
data.head()

            0     1     2      3      4
0       State   Lat  Mort  Ocean   Long
1     Alabama  33.0   219      1   87.0
2     Arizona  34.5   160      0  112.0
3    Arkansas  35.0   170      0   92.5
4  California  37.5   182      1  119.5

In [26]:
data.shape

(50, 5)

## Specify our own headers/column names

In [27]:
# We saw earlier that we can view the column names.
# We can also change them!
data.columns = 'State Latitude Mortality Ocean Longitude'.split()

In [28]:
data.head()

        State Latitude Mortality  Ocean Longitude
0       State      Lat      Mort  Ocean      Long
1     Alabama     33.0       219      1      87.0
2     Arizona     34.5       160      0     112.0
3    Arkansas     35.0       170      0      92.5
4  California     37.5       182      1     119.5

In [30]:
area_dict = {
    'California': 423_967, 
         'Texas': 695_662,
      'New York': 141_297,
       'Florida': 170_312,
      'Illinois': 149_995,
}
s = pd.Series(area_dict)
s

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
dtype: int64

In [31]:
data['newcol'] = s

In [32]:
data

            State Latitude Mortality  Ocean Longitude  newcol
0           State      Lat      Mort  Ocean      Long     NaN
1         Alabama     33.0       219      1      87.0     NaN
2         Arizona     34.5       160      0     112.0     NaN
3        Arkansas     35.0       170      0      92.5     NaN
4      California     37.5       182      1     119.5     NaN
5        Colorado     39.0       149      0     105.5     NaN
6     Connecticut     41.8       159      1      72.8     NaN
7        Delaware     39.0       200      1      75.5     NaN
8       Wash D.C.     39.0       177      0      77.0     NaN
9         Florida     28.0       197      1      82.0     NaN
10        Georgia     33.0       214      1      83.5     NaN
11          Idaho     44.5       116      0     114.0     NaN
12       Illinois     40.0       124      0      89.5     NaN
13        Indiana     40.2       128      0      86.2     NaN
14           Iowa     42.2       128      0      93.8     NaN
15         Kansas     38.5       166      0      98.5     NaN
16       Kentucky     37.8       147      0      85.0     NaN
17      Louisiana     31.2       190      1      91.8     NaN
18          Maine     45.2       117      1      69.0     NaN
19       Maryland     39.0       162      1      76.5     NaN
20  Massachusetts     42.2       143      1      71.8     NaN
21       Michigan     43.5       117      0      84.5     NaN
22      Minnesota     46.0       116      0      94.5     NaN
23    Mississippi     32.8       207      1      90.0     NaN
24       Missouri     38.5       131      0      92.0     NaN
25        Montana     47.0       109      0     110.5     NaN
26       Nebraska     41.5       122      0      99.5     NaN
27         Nevada     39.0       191      0     117.0     NaN
28   NewHampshire     43.8       129      1      71.5     NaN
29      NewJersey     40.2       159      1      74.5     NaN
30      NewMexico     35.0       141      0     106.0     NaN
31        MewYork     43.0       152      1      75.5     NaN
32  NorthCarolina     35.5       199      1      79.5     NaN
33    NorthDakota     47.5       115      0     100.5     NaN
34           Ohio     40.2       131      0      82.8     NaN
35       Oklahoma     35.5       182      0      97.2     NaN
36         Oregon     44.0       136      1     120.5     NaN
37   Pennsylvania     40.8       132      0      77.8     NaN
38    RhodeIsland     41.8       137      1      71.5     NaN
39  SouthCarolina     33.8       178      1      81.0     NaN
40    SouthDakota     44.8        86      0     100.0     NaN
41      Tennessee     36.0       186      0      86.2     NaN
42          Texas     31.5       229      1      98.0     NaN
43           Utah     39.5       142      0     111.5     NaN
44        Vermont     44.0       153      1      72.5     NaN
45       Virginia     37.5       166      1      78.5     NaN
46     Washington     47.5       117      1     121.0     NaN
47   WestVirginia     38.8       136      0      80.8     NaN
48      Wisconsin     44.5       110      0      90.2     NaN
49        Wyoming     43.0       134      0     107.5     NaN